[33mcommit 40b597071b5704ab880efeb3168617693acf6524[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Sat Aug 23 00:42:26 2025 +0200

    Remove API Key & Delete Outdaded Files

[33mcommit b7339f79cc992a9fd4735ba009c992a31bc005f4[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Fri Aug 22 23:31:23 2025 +0200

    Update

[33mcommit 9d82c456424548403f46ca2d7185ada3cf05f8fe[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Fri Aug 22 16:13:54 2025 +0200

    Update

[33mcommit aa7b909e48db7603d46c359987c05fae389b0941[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Mon Aug 18 11:30:34 2025 +0200

    Update README.md

[33mcommit a9cf8423033084b15a976d42716850372d6cce91[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Mon Aug 18 11:29:15 2025 +0200

    Update README.md

[33mcommit f5d0c7972ec99ce5984700b60d56a9a50ca35276[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Mon Aug 18 11:10:00 2025 +0200

    Upload files

[33mcommit e1da05ed4ffeb0504089e73a5fa9a0a8760dc7d3[m
Author: tofis102 <torbenfi00@gmail.com>
Date:   Mon Aug 18 11:05:13 2025 +0200

    Initial commit
