upstream app {
    server unix:/config/app.sock;
}

server {
    listen      80 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  app;
        include     uwsgi_params;
    }
}